<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;

        }
        .buttons{
            margin-top: 150px;
            padding: 60px;
            border-radius: 5px;
            background-image: linear-gradient(to bottom right,rgb(197, 96, 224),rgb(58, 88, 171));
            display: inline-block;
            border: 1px solid;
        }
        #btn{
            margin: 5px;
            width: 70px;
            height: 65px;
            font-size: 20px;
            color: #fff;
            background-color: green;
            border:none;
            border-radius: 5px;
        }
        #display{
            width: 298px;
            height: 23px;
            border: 1px solid;
            font-weight: bold;
            padding: 15px;
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="body">
    <form>
        <div class="buttons">
        <input id="display" type="text"><br>
        <input type="button" value="AC" id="btn" onclick="Clear()">
        <input type="button" value="X"id="btn" onclick="Delete()">
        <input type="button" value="%" id="btn" onclick="Solve('%')">
        <input type="button" value="x²" id="btn" onclick="Square()"><br>
        <input type="button" value="9" id="btn" onclick="Solve('9')">
        <input type="button" value="8" id="btn" onclick="Solve('8')">
        <input type="button" value="7" id="btn" onclick="Solve('7')">
        <input type="button" value="+" id="btn" onclick="Solve('+')"><br>
        <input type="button" value="6" id="btn" onclick="Solve('6')">
        <input type="button" value="5" id="btn" onclick="Solve('5')">
        <input type="button" value="4" id="btn" onclick="Solve('4')">
        <input type="button" value="-" id="btn" onclick="Solve('-')"><br>
        <input type="button" value="3" id="btn" onclick="Solve('3')">
        <input type="button" value="2" id="btn" onclick="Solve('2')">
        <input type="button" value="1" id="btn" onclick="Solve('1')">
        <input type="button" value="*" id="btn" onclick="Solve('*')"><br>
        <input type="button" value="." id="btn" onclick="Solve('.')">
        <input type="button" value="0" id="btn" onclick="Solve('0')">
        <input type="button" value="/" id="btn" onclick="Solve('/')">
        <input type="button" value="=" id="btn" onclick="Equal('=')">
        </div>
    </form>
    <script>
        function Solve(val) {
            document.getElementById("display").value+=val;
         }
         function Clear(){
            document.getElementById("display").value="";
         }
         function Delete(){
            display.value = display.value.slice(0,-1);
         }
         function Square(){
            let currentValue=parseFloat(display.value);
            display.value=currentValue*currentValue;
         }
         function Equal(){
            let expression = document.getElementById("display").value;
            if (expression){
                try{
                    document.getElementById("display").value=eval(expression);
                }
                catch{
                    document.getElementById("display").value="Error";
                }
            }
         }
         function Delete(){
            display.value = display.value.slice(0,-1);
         }
    </script>
</body>
</html>